Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/07/2022
Var
Altura, Base, Area, Perimetro, Diagonal, x : Real



Inicio
 x <- 2
Escreva ("Insira a altura do retangulo, em cm: ")
Leia (Altura)
Escreva ("Insira a base do retangulo:")
Leia (Base)
Area <- Altura * Base
Escreval ("a Area do retangulo é:", Area:8:2, "cm")
Perimetro <- (altura * 2) + (Base * 2)
Escreval ("o perimetro do retangulo é:", Perimetro:8:2, "cm")
Diagonal <- (altura * altura) + (base * base)
Escreva ("A diagonal do retangulo é de: ", RaizQ(Diagonal):8:2, "cm" )



// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo