Algoritmo "semnome"

Var
     A, b, c, x : inteiro

Inicio
  escreval ("Bem vindo a programa Regra de 3")
  Escreval ("por favor insira os dados corretamente para começarmos: ")


  Escreva ("Digite Valor A: ")
           leia (a)
   Escreva ("Digite Valor B: ")
            leia (b)
   Escreva ("Digite Valor C: ")
            leia (C)

   se (A <= B) e (A <= C) entao
      escreval ("Menor valor = ", A)
      senao
           se B <= C entao
           Escreval ("Menor valor = ", B)
           senao
           escreval ("Menor valor = ", C)
           fimse
      fimse
  




  
  
  

Fimalgoritmo